MONGODB_URI=mongodb+srv://Bohdan:230173qqss@osk-airplane.dqyc3w5.mongodb.net/

#BASE HOST
BASE_HOST=http://localhost:8000

#JWT
JWT_SECRET=bohdan230173
JWT_EXPIRE=604800

#MAIL
MAIL_HOST=smtp.gmail.com
MAIL_USER=osk.airplane@gmail.com
MAIL_PASSWORD=ubmwwpwwbdcgnzvi
MAIL_FROM=osk.airplane@gmail.com
MAIL_TRANSPORT=smpt://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}
